*{
    margin:0;
    padding:0;
}
body{
    background-image:url(/dashboard/acme/images/site/background.jpg);
    background-size: cover; 
    background-attachment: fixed;
    background-size: auto; 
    line-height: 1.5;
    font-family: 'Be Vietnam', cursive;
}
.content{
    display: grid;
    background:#fff;
    width:90%;
    height: auto;
    margin:0 auto;
    box-shadow: 5px 5px 5px rgba(104, 104, 104, 0.8);
    text-align: center;
}
p{
    font-size:20px;
    color:#000;
}
header{
    display: flex;
    justify-content: space-between; 
    padding:0px;
}
header .logo{
    width:3.5em;
    height: 1.8em;
    margin:0.7em;
}
header a:focus{
    background: rgba(104, 104, 104, 0.8); 
    color: #000;
}
header a:hover{
    background: #808080; 
    color: brown;
}
header a{
    text-decoration: none;
}
#myAccount{
    margin-top: 15px;
    margin-right: 10px;
    font-size: 1em;
}
#myAccount img{
    width: 1.5em;
}
#navigation{
    background: #de2226;
}
#navigation ul{
    display: flex;
    margin:5px;
    padding: 0;
}
#navigation ul li{
    list-style: none;
    margin-right: 12px;
}
#navigation ul li a {
    text-decoration: none;
    font-size: 1em;;
    padding-top:0.3em;
    padding-bottom:  0.3em;
    padding-right:0.1em;
    color:#fff; 
}

#navigation ul li a:link{

}
#navigation ul li a:visited{

}
#navigation ul li a:focus{
    background: rgba(104, 104, 104, 0.8); 
    color: #000;
}
#navigation ul li a:hover{
    background: #fff;
    color: #de2226;
}
#navigation ul li a.active{
    color: #de2226;
    background: #fff;
}
#main h1{
    font-size: 1.8em;
    text-align: start;
    margin:0;
    padding:0;
}
.showcase{
    margin: 0;
    padding: 0;
    min-height: auto;
    background:url("/dashboard/acme/images/site/rocketfeature.jpg");
    background-size:cover;
    background-position: center; 
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.showcase ul li{
    list-style: none;
    margin-top:0;
    font-size: 0.7em;
    color: #903;
}
#iWantIt{
    cursor: pointer;
}
.article1{
    grid-area: article1;
}
.article2{
    grid-area: article2;
    margin:0px;
}
.article2 div ul{
    margin-left:15px;

}
.article{
    width:100%;
    margin:0;
    padding:0;
    text-align: initial;
    font-size: 0.7em;
}
.section1{
    display: grid;
    grid-template-areas: 
    'article2'
    'article1';
}
.article1 div{
    column-count: 2;
    column-gap: 0;
    margin-left: 10px;
}
.article div div{
    column-count: 1;
    margin: 0;
    justify-content: center;
}
.article1 div div img{
    display: flex;
    box-shadow: 3px 4px 5px rgba(104, 104, 104, 0.8);
    padding-left: 40px;
    padding-right: 40px;
    background: #808080;
    width: 6em;
}
h2{
    font-weight: bolder;
}
.article1 a:hover{
    color: brown;
}
hr{
    border: 2px solid #000;
}
footer, #lastupdated{
    font-size: smaller;
    text-align: center;
    font-weight: bold;
}
#errorHeader{
    animation-name: Changing;
    animation: Changing 5s infinite;
}
@keyframes Changing{
    0%{
        color:gray;
        transform: rotateX(20deg);
    }
    20%{
        color: red;
    }
    50%{
        color:green;
        transform: rotateX(-20deg);

    }
    70%{
        color:black;
    }
    100%{
        color:blue;
        transform: rotateX(20deg);

    }
}

@media(min-width: 700px){
    header .logo{
        width:6.5em;
        height: 2.8em;
    }
    .section1{
        display: flex;
    }
    #navigation ul li a {
        font-size: 1.5em;
    }
    .showcase ul li{
        font-size: 1em;
    }
    .article{
        font-size: 1em;
    }

}
