*{
    margin:0;
    padding:0;
}
body{
    background-image:url(/dashboard/acme/images/site/background.jpg);
    background-size: cover; 
    background-attachment: fixed;
    background-size: auto; 
    line-height: 1.5;
    font-family: 'Be Vietnam', cursive;
}
.content{
    display: grid;
    background:#fff;
    width:90%;
    height: auto;
    margin:0 auto;
    box-shadow: 5px 5px 5px rgba(104, 104, 104, 0.8);
    text-align: center;
}
p{
    font-size:20px;
    color:#000;
}
header{
    display: flex;
    justify-content: space-between; 
    padding:0px;
}
header .logo{
    width:3.5em;
    height: 1.8em;
    margin:0.7em;
}
header a:focus{
    background: rgba(104, 104, 104, 0.8); 
    color: #000;
}
header a:hover{
    background: #808080; 
    color: brown;
}
header a{
    text-decoration: none;
}
#myAccount{
    margin-top: 15px;
    margin-right: 10px;
    font-size: 1em;
}
#myAccount img{
    width: 1.5em;
}
#navigation{
    background: #de2226;
}
#navigation ul{
    display: flex;
    margin:5px;
    padding: 0;
}
#navigation ul li{
    list-style: none;
    margin-right: 12px;
}
#navigation ul li a {
    text-decoration: none;
    font-size: 1em;;
    padding-top:0.3em;
    padding-bottom:  0.3em;
    padding-right:0.1em;
    color:#fff; 
}

#navigation ul li a:focus{
    background: rgba(104, 104, 104, 0.8); 
    color: #000;
}
#navigation ul li a:hover{
    background: #fff;
    color: #de2226;
}
#main h1{
    font-size: 1.8em;
    text-align: start;
    margin:0;
    padding:0;
}
.showcase{
    margin: 0;
    padding: 0;
    min-height: auto;
    background:url("/dashboard/acme/images/site/rocketfeature.jpg");
    background-size:cover;
    background-position: center; 
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.showcase ul li{
    list-style: none;
    margin-top:0;
    font-size: 0.7em;
    color: #903;
}
#iWantIt{
    cursor: pointer;
}
.article1{
    grid-area: article1;
}
.article2{
    grid-area: article2;
    margin:0px;
}
.article2 div ul{
    margin-left:15px;

}
.article{
    width:100%;
    margin:0;
    padding:0;
    text-align: initial;
    font-size: 0.7em;
}
.section1{
    display: grid;
    grid-template-areas: 
    'article2'
    'article1';
}
.article1 div{
    column-count: 2;
    column-gap: 0;
    margin-left: 10px;
}
.article div div{
    column-count: 1;
    margin: 0;
    justify-content: center;
}
.article1 div div img{
    display: flex;
    box-shadow: 3px 4px 5px rgba(104, 104, 104, 0.8);
    padding-left: 40px;
    padding-right: 40px;
    background: #808080;
    width: 6em;
}
h2{
    font-weight: bolder;
}
.article1 a:hover{
    color: brown;
}
hr{
    border: 2px solid #000;
}
footer, #lastupdated{
    font-size: smaller;
    text-align: center;
    font-weight: bold;
}
#errorHeader{
    animation-name: Changing;
    animation: Changing 5s infinite;
}
/* Login styles */
.loginbox, .wrap, .products{
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    height: 520px;
    width: 320px;
    background:#fff;
    color:#de2226;
    box-sizing:border-box;
    border: 1px solid #de2226;
    box-shadow: 2px 2px 3px #de2226;

    transform:scale(0.7); 
}
.products{
    height: 863px;
    box-shadow: 2px 2px 3px #de2226;
}
.wrap{
    height: 660px;
}
.icon{
    width:100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    background: #de2226;
    top:-10%;
    left: 35%;
}
form h1{
    margin:0;
    padding:0;
    margin-bottom:20px;
    text-align: center;
}
.loginbox label, 
.wrap label, 
.products label{
    margin:0;
    padding:0;
    font-weight:bold;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.loginbox input[type="text"], input[type="email"], input[type="password"],
.wrap input[type="text"], .wrap input[type="email"],
.wrap input[type="password"],
.products input[type="text"]{
    margin: 0 auto 20px auto; 
    text-align: center;
    width: 78%;
    border: none;
    background: transparent;
    outline: none;
    border-bottom: 1px solid #de2226;
    font-size: 1.2em;
    font-family: 'Courier New', Courier, monospace;
}
.loginbox input[type="email"]:focus,
 .loginbox input[type="text"]:focus,
 .loginbox input[type="password"]:focus,
 .wrap input[type="email"]:focus,
 .wrap input[type="text"]:focus,
 .wrap input[type="password"]:focus,
 .products input[type="text"]:focus
    {
    width: 95%;
    border-color: #2ecc71;
    transition: 1.5s;
}
.loginbox input[type="submit"],
.wrap input[type="submit"],
.products input[type="submit"]
{
    margin: 0 auto 20px auto; 
    text-align: center;
    width: 55%;
    border-radius: 10px;
    background: #de2226;
    border:none;
    font-size:1.3em;
    padding:5px 0 5px 0;
    color:#fff;
}
.loginbox input[type="submit"]:active,
.wrap input[type="submit"]:active
.products input[type="submit"]:active{
    border: 1px solid #fff;
    background:turquoise;
    color:tomato;
}
.fas{
    color:white;
    font-size: 3em;
    margin-top: 25%;
}
.far{
    color:white;
    font-size: 3em;
    margin-top: 25%;
    margin-left: 10%;
}
button{
    margin: 0px auto 20px auto; 
    text-align: center;
    width: 55%;
    border-radius: 10px;
    background: #fff;
    font-size:1.3em;
    color:#de2226;
    border: 1px solid #de2226;
    padding:5px 0 5px 0;
}
button:focus{
    border: 1px solid #fff;
    background:turquoise;
    color:tomato;
}
.loginTitle{
    text-align: inherit;
}
.notePass{
    font-size: smaller;
    line-height: 0.9;
    color: gray;
}
@keyframes Changing{
    0%{
        color:gray;
        transform: rotateX(20deg);
    }
    20%{
        color: red;
    }
    50%{
        color:green;
        transform: rotateX(-20deg);

    }
    70%{
        color:black;
    }
    100%{
        color:blue;
        transform: rotateX(20deg);

    }
}
.adminMain ul{
    list-style: none;
    margin:10px;
}
li{
    line-height: 1.2;
}
/* style the product view */
#prod-display, .prod-details{
    display: grid;
    grid-template-columns: 1fr; 
    grid-gap:  10px;
}

#prod-display a:hover, .prod-details a:hover{
        background: #fff;
        color: #de2226;
}
.img-fluid{
    height: 300px;
    max-width:100%;
    margin-right: auto;
    -webkit-margin-right: auto;
    margin-left: auto;
    text-align: center!important;
    border-radius:.50rem!important;
    box-shadow: 3px 4px 5px rgba(104, 104, 104, 0.8);
}
/* #prod-display img, .prod-details img{
    height: 80%;
} */
.img-fluid:hover{
    transform: scale(1.06);
}
#prod-display div, .prod-details div{
    margin-left: auto; margin-right: auto;
    text-align: center;
        margin: 10px;
}
#prod-display div span{
    font-size:1.5em;
}
.prod-details{
    font-size: 1em;
}
#prod-display div span:before{
    content: '$';
}
#prod-display div .price, .prod-details .price{
    color: red;
    font-size: 1.5em;
}
.prod-details .price{
    font-size: 2em;
}
.prod-details #vendor{
    font-weight: bolder;
}
/* FORMS! */
input {
    background-position: 0% 50%;
    background-repeat: no-repeat;
    padding-left: 15px;
    }
    input:required {
    background-image: url('../images/required.png');
    }
    input:focus:invalid {
    background-image: url('../images/invalid.png');
    }
    input:focus:valid {
    background-image: url('../images/valid.png');
    }
.adminMain{
    text-align: left;
}
/* Query */
@media(min-width: 700px){
    header .logo{
        width:6.5em;
        height: 2.8em;
    }
    .section1{
        display: flex;
    }
    #navigation ul li a {
        font-size: 1.5em;
    }
    .showcase ul li{
        font-size: 1em;
    }
    .article{
        font-size: 1em;
    }
    .loginbox{
        margin-bottom: 60px;
        transform:scale(.9); 
        margin-top:80px;
    }
    .wrap{
        transform:scale(.9); 
        margin-top:80px;
    }
    .products{
        transform:scale(1); 
        margin-top:30px;
        margin-bottom:10px;
    }
    #prod-display, .prod-details{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
    }
}
@media(min-width: 900px){
    #prod-display, .prod-details{
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
    }
}


